# MobileSoftware_ShoppingMall

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajendra/onlineproductsapp/: MainActivity.java  MapsActivity.java  Productdetails.java
app/src/main/java/com/rajendra/onlineproductsapp/adapter/: ProductAdapter.java  ProductCategoryAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_productdetails.xml  products_row_item.xml
app/src/main/res/values/: strings.xml
